{% extends "templates/main.html" %}
{% block content %}

    <header class="page-header">
        <h2>{{ site.title }}</h2>
    </header>

        <h1>{{ page.title }}</h1>
        <p class="article-meta">{{ page.date.strftime("%b %-d, %Y") }}{% if page.lastupdated is defined %} (last updated on {{ page.lastupdated.strftime("%b %-d, %Y") }}){% endif %}{% if page.author is defined and page.author != ""%}, by {{ page.author }}{% endif %}.<p>

    <article>
        {{ content }}
    </article>

{% endblock %}
