<nav class="container">
    <div class="navbar-left">
        <span class="navbar-item">
            <a class="navbar-main" href="{{ site.baseurl }}/index.html">{{ site.index_shorttitle }}</a>
        </span>
    </div>

    <!-- Navbar links stacked right-->
    <div class="navbar-right">
    {% for p in pages|sort(attribute='navbarposition') %}
        {% if p.addtonavbar %}
            <span class="navbar-item">
                {% if page is defined and p.title|string() == page.title|string() %}
                    <p>
                        {% if p.shorttitle is defined %}
                            {{ p.shorttitle }}
                        {% else %}
                            {{ p.title }}
                        {% endif %}
                    </p>
                {% else %}
                    <a href="{{ site.baseurl }}/{{ p.installed_filename }}">
                        {% if p.shorttitle is defined %}
                            {{ p.shorttitle }}
                        {% else %}
                            {{ p.title }}
                        {% endif %}
                    </a>
                {% endif %}
            </span>
        {% endif %}
    {% endfor %}
    </div>
</nav>
