:root {
  --pre-bg-color:       #f8f9fa;
}

html {
    position: relative;
    min-height: 100%;
}

body {
    /* Margin bottom by footer height */
    margin: 0;
    margin-bottom: 120px;
}

/* source code snippets styling */

code, pre, kbd, samp, .sourcetable * {
    font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}

pre {
    background-color: var(--pre-bg-color);
    overflow: auto;
    padding: 1.5rem;
}

table {
    border-collapse: collapse;
}

.article-table-date {
    padding-right: 15px;
    /* article links take as much space as possible, dates just as much as
    needed with small space at right to stay readable */
    width: auto;
}

.article-table-content {
    width: 100%;
}

.sourcetable {
    width: 100%;
    display: block;
    overflow-y: auto;
}

.sourcetable pre {
    margin: 0;
    padding: 1rem;
}

code {
    /* allow code to break at the end of the line, necessary for small devices. */
    display: inline-block;
    word-break: break-all;
    overflow-wrap: break-word;
}

/* main wrapper, centered */
.container {
    width: auto;
    max-width: 680px;
    margin: 0 auto;

    padding: 0 15px; /* padding left and right */
    margin-top: 20px;
}

/* footer */

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 80px;

    display: flex;
    align-items: center;
    justify-content: center
}

footer > .container {
    margin-top: 0;
}

footer p {
    text-align: left;
}

/* navbar */

nav {
    display: flex;
    justify-content: space-between;

    /* size properties */
    min-height: 50px;
    margin-bottom: 20px;
}

.navbar-left {
    display: flex;
    align-self: flex-start;
}

.navbar-right {
    display: flex;
    align-self: flex-end;
}

.navbar-item {
    /* center items */
    display: flex;
    justify-content: center;
    align-items: center; 

    /* size properties */
    height: 50px;
}

.navbar-item > * {
    font-weight: bold;
}

/* content / articles */

.page-header {
    margin-bottom: 20px;
    border-bottom: 1px solid #eee;
}

.page-lead {
    font-style: italic;
}

.article-header-tag {
    margin-right: 5px;
}

.article-meta {
    font-style: italic;
}

article img {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    display: block;
}
